INSERT Donations VALUES
('OUH_08012021_794','220491-9520','OUH','200176-7877','500','08/01/2021','Pass','Used'),
('AUH_03032021_999','050292-5248','AUH','301263-4269','500','03/03/2021','Pass','Used'),
('AUH_10022021_161','090898-2704','AUH','301263-4269','500','10/02/2021','Pass','Used'),
('RIG_19022021_601','020487-2949','RIG','090256-5702','500','19/02/2021','Pass','Used'),
('AUH_12022021_439','300955-3610','AUH','301263-4269','500','12/02/2021','Pass','Used'),
('RIG_18022021_815','080571-9917','RIG','231092-2005','500','18/02/2021','Pass','Unused'),
('AUH_23032021_821','010701-6748','AUH','110360-6592','500','23/03/2021','Pass','Unused'),
('AUH_17022021_643','120792-2072','AUH','010665-9244','500','17/02/2021','Pass','Used'),
('RIG_23022021_974','140362-9109','RIG','181260-9759','500','23/02/2021','Pass','Unused'),
('RIG_01022021_224','080571-9917','RIG','090256-5702','500','01/02/2021','Pass','Unused'),
('AUH_24022021_230','050292-5248','AUH','191288-4639','500','24/02/2021','Pass','Unused'),
('OUH_11022021_384','050177-8167','OUH','291185-1819','500','11/02/2021','Pass','Unused'),
('AUH_30032021_127','030275-3673','AUH','131051-9601','500','30/03/2021','Pass','Unused'),
('AUH_14012021_752','231183-6423','AUH','110360-6592','500','14/01/2021','Pass','Unused'),
('OUH_17032021_734','060164-1694','OUH','200176-7877','500','17/03/2021','Pass','Unused'),
('OUH_19022021_046','100177-1508','OUH','291185-1819','500','19/02/2021','Failed','Unused'),
('OUH_16012021_027','250482-3267','OUH','291185-1819','500','16/01/2021','Pass','Unused'),
('AUH_31032021_976','090898-2704','AUH','110360-6592','500','31/03/2021','Pass','Unused'),
('AUH_05012021_786','050292-5248','AUH','110360-6592','500','05/01/2021','Pass','Unused'),
('RIG_31012021_110','060595-4865','RIG','181260-9759','500','31/01/2021','Pass','Unused'),
('AUH_08012021_564','110955-8896','AUH','110360-6592','500','08/01/2021','Pass','Unused'),
('AUH_31012021_185','050292-5248','AUH','010665-9244','500','31/01/2021','Pass','Unused'),
('OUH_20022021_259','160967-7683','OUH','170154-1575','500','20/02/2021','Pass','Unused'),
('OUH_13032021_429','170289-5932','OUH','291185-1819','500','13/03/2021','Pass','Unused'),
('AUH_23022021_708','081296-7389','AUH','110360-6592','500','23/02/2021','Pass','Unused'),
('AUH_08032021_703','231183-6423','AUH','010665-9244','500','08/03/2021','Pass','Unused'),
('AUH_20012021_167','010701-6748','AUH','301263-4269','500','20/01/2021','Pass','Unused'),
('AUH_31032021_530','090898-2704','AUH','010665-9244','500','31/03/2021','Pass','Unused'),
('OUH_24012021_140','220491-9520','OUH','170154-1575','500','24/01/2021','Pass','Unused'),
('OUH_30032021_551','220491-9520','OUH','291185-1819','500','30/03/2021','Pass','Unused'),
('OUH_16032021_599','220491-9520','OUH','200176-7877','500','16/03/2021','Pass','Unused'),
('OUH_18022021_206','060164-1694','OUH','170154-1575','500','18/02/2021','Pass','Unused'),
('AUH_19012021_429','090898-2704','AUH','010665-9244','500','19/01/2021','Pass','Unused'),
('AUH_01032021_595','300955-3610','AUH','131051-9601','500','01/03/2021','Failed','Unused'),
('RIG_10012021_878','260850-2260','RIG','060654-1215','500','10/01/2021','Pass','Unused'),
('OUH_06012021_479','280695-5445','OUH','291185-1819','500','06/01/2021','Pass','Unused'),
('OUH_25012021_795','280695-5445','OUH','291185-1819','500','25/01/2021','Failed','Unused'),
('OUH_02022021_174','050177-8167','OUH','291185-1819','500','02/02/2021','Failed','Unused'),
('AUH_24022021_094','081296-7389','AUH','240774-3104','500','24/02/2021','Pass','Unused'),
('AUH_03022021_854','050292-5248','AUH','010665-9244','500','03/02/2021','Pass','Unused'),
('AUH_13022021_008','231183-6423','AUH','010665-9244','500','13/02/2021','Pass','Unused'),
('RIG_16032021_761','020487-2949','RIG','060654-1215','500','16/03/2021','Pass','Unused'),
('RIG_16012021_905','140362-9109','RIG','090256-5702','500','16/01/2021','Pass','Unused'),
('AUH_15012021_449','061170-6517','AUH','131051-9601','500','15/01/2021','Pass','Unused'),
('AUH_09032021_964','160367-8705','AUH','240774-3104','500','09/03/2021','Pass','Unused');
