INSERT Donor VALUES
('080571-9917','Julian Harris','RIG','B+','NULL'),
('120792-2072','Jessica Martin','AUH','O-','NULL'),
('050292-5248','Caroline Barnes','AUH','A+','NULL'),
('160367-8705','Elian Hunt','AUH','AB+','NULL'),
('180885-3466','Carina Grant','RIG','A-','NULL'),
('081296-7389','Jared Rogers','AUH','O-','NULL'),
('300955-3610','Abigail Ellis','AUH','O-','NULL'),
('100177-1508','Evelyn Bailey','OUH','AB+','NULL'),
('101084-7995','Adrian Murphy','OUH','AB+','NULL'),
('130162-6988','Tara Kelly','RIG','O-','NULL'),
('140362-9109','Kellan Barrett','RIG','B-','NULL'),
('170289-5932','Sophia Chapman','OUH','AB-','NULL'),
('010701-6748','Chloe Hall','AUH','AB-','NULL'),
('061170-6517','Adam Armstrong','AUH','O-','NULL'),
('030275-3673','Ted Gray','AUH','B+','NULL'),
('090898-2704','Olivia Martin','AUH','A+','NULL'),
('150601-5375','Vincent Morrison','OUH','O+','NULL'),
('110955-8896','Emily Gray','AUH','AB+','NULL'),
('101257-6637','Kevin Harper','RIG','AB-','NULL'),
('120763-1328','Belinda Harper','OUH','AB-','NULL'),
('020487-2949','Lyndon Mason','RIG','O-','NULL'),
('231183-6423','Sawyer Cooper','AUH','B-','NULL'),
('060595-4865','Sam Riley','RIG','B-','NULL'),
('260850-2260','Elise Richards','RIG','O-','NULL'),
('160967-7683','Edward Harris','OUH','B-','NULL'),
('060164-1694','Julia Bennett','OUH','B+','NULL'),
('250482-3267','Derek Thomas','OUH','AB-','NULL'),
('220491-9520','Lydia Higgins','OUH','O+','NULL'),
('280695-5445','Adrian Nelson','OUH','A+','NULL'),
('050177-8167','Adrian Andrews','OUH','B-','NULL');
