INSERT Donor VALUES
('080571-9917','Julian Harris','RIG','B+','No donations yet.'),
('120792-2072','Jessica Martin','AUH','O-','No donations yet.'),
('050292-5248','Caroline Barnes','AUH','A+','No donations yet.'),
('160367-8705','Elian Hunt','AUH','AB+','No donations yet.'),
('180885-3466','Carina Grant','RIG','A-','No donations yet.'),
('081296-7389','Jared Rogers','AUH','O-','No donations yet.'),
('300955-3610','Abigail Ellis','AUH','O-','No donations yet.'),
('100177-1508','Evelyn Bailey','OUH','AB+','No donations yet.'),
('101084-7995','Adrian Murphy','OUH','AB+','No donations yet.'),
('130162-6988','Tara Kelly','RIG','O-','No donations yet.'),
('140362-9109','Kellan Barrett','RIG','B-','No donations yet.'),
('170289-5932','Sophia Chapman','OUH','AB-','No donations yet.'),
('010701-6748','Chloe Hall','AUH','AB-','No donations yet.'),
('061170-6517','Adam Armstrong','AUH','O-','No donations yet.'),
('030275-3673','Ted Gray','AUH','B+','No donations yet.'),
('090898-2704','Olivia Martin','AUH','A+','No donations yet.'),
('150601-5375','Vincent Morrison','OUH','O+','No donations yet.'),
('110955-8896','Emily Gray','AUH','AB+','No donations yet.'),
('101257-6637','Kevin Harper','RIG','AB-','No donations yet.'),
('120763-1328','Belinda Harper','OUH','AB-','No donations yet.'),
('020487-2949','Lyndon Mason','RIG','O-','No donations yet.'),
('231183-6423','Sawyer Cooper','AUH','B-','No donations yet.'),
('060595-4865','Sam Riley','RIG','B-','No donations yet.'),
('260850-2260','Elise Richards','RIG','O-','No donations yet.'),
('160967-7683','Edward Harris','OUH','B-','No donations yet.'),
('060164-1694','Julia Bennett','OUH','B+','No donations yet.'),
('250482-3267','Derek Thomas','OUH','AB-','No donations yet.'),
('220491-9520','Lydia Higgins','OUH','O+','No donations yet.'),
('280695-5445','Adrian Nelson','OUH','A+','No donations yet.'),
('050177-8167','Adrian Andrews','OUH','B-','No donations yet.');
