INSERT Donor VALUES
('080571-9917','Julian Harris','RIG','B+'),
('120792-2072','Jessica Martin','AUH','O-'),
('050292-5248','Caroline Barnes','AUH','A+'),
('160367-8705','Elian Hunt','AUH','AB+'),
('180885-3466','Carina Grant','RIG','A-'),
('081296-7389','Jared Rogers','AUH','O-'),
('300955-3610','Abigail Ellis','AUH','O-'),
('100177-1508','Evelyn Bailey','OUH','AB+'),
('101084-7995','Adrian Murphy','OUH','AB+'),
('130162-6988','Tara Kelly','RIG','O-'),
('140362-9109','Kellan Barrett','RIG','B-'),
('170289-5932','Sophia Chapman','OUH','AB-'),
('010701-6748','Chloe Hall','AUH','AB-'),
('061170-6517','Adam Armstrong','AUH','O-'),
('030275-3673','Ted Gray','AUH','B+'),
('090898-2704','Olivia Martin','AUH','A+'),
('150601-5375','Vincent Morrison','OUH','O+'),
('110955-8896','Emily Gray','AUH','AB+'),
('101257-6637','Kevin Harper','RIG','AB-'),
('120763-1328','Belinda Harper','OUH','AB-'),
('020487-2949','Lyndon Mason','RIG','O-'),
('231183-6423','Sawyer Cooper','AUH','B-'),
('060595-4865','Sam Riley','RIG','B-'),
('260850-2260','Elise Richards','RIG','O-'),
('160967-7683','Edward Harris','OUH','B-'),
('060164-1694','Julia Bennett','OUH','B+'),
('250482-3267','Derek Thomas','OUH','AB-'),
('220491-9520','Lydia Higgins','OUH','O+'),
('280695-5445','Adrian Nelson','OUH','A+'),
('050177-8167','Adrian Andrews','OUH','B-');
