INSERT Donations VALUES
('OUH_28032021_099','030597-4633','OUH','500 ml','28/03/2021','Pass'),
('AUH_14022021_937','041057-8190','AUH','500 ml','14/02/2021','Pass'),
('AUH_04032021_787','041057-8190','AUH','500 ml','04/03/2021','Pass'),
('AUH_09012021_743','070669-7914','AUH','500 ml','09/01/2021','Failed'),
('AUH_22012021_171','161289-5362','AUH','500 ml','22/01/2021','Pass'),
('RIG_04022021_778','130452-9870','RIG','500 ml','04/02/2021','Pass'),
('OUH_02022021_377','040387-3835','OUH','500 ml','02/02/2021','Pass'),
('AUH_07022021_241','211284-8091','AUH','500 ml','07/02/2021','Pass'),
('OUH_04032021_139','071293-1484','OUH','500 ml','04/03/2021','Pass'),
('AUH_11022021_041','211284-8091','AUH','500 ml','11/02/2021','Pass'),
('AUH_19012021_849','051160-6450','AUH','500 ml','19/01/2021','Pass'),
('AUH_20032021_602','211284-8091','AUH','500 ml','20/03/2021','Pass'),
('AUH_10012021_585','051160-6450','AUH','500 ml','10/01/2021','Pass'),
('OUH_11012021_976','080964-9535','OUH','500 ml','11/01/2021','Pass'),
('OUH_14032021_548','080899-4818','OUH','500 ml','14/03/2021','Pass'),
('OUH_05022021_111','201094-9279','OUH','500 ml','05/02/2021','Pass'),
('OUH_02012021_629','080899-4818','OUH','500 ml','02/01/2021','Pass'),
('OUH_22022021_118','011168-2536','OUH','500 ml','22/02/2021','Pass'),
('OUH_25012021_246','130694-8364','OUH','500 ml','25/01/2021','Pass'),
('OUH_23022021_166','080964-9535','OUH','500 ml','23/02/2021','Pass');
