INSERT Donor VALUES
('200162-2033','Julian Harris','OUH','O+','No donations yet.'),
('130694-8364','Jessica Martin','OUH','AB-','No donations yet.'),
('011168-2536','Caroline Barnes','OUH','O-','No donations yet.'),
('211284-8091','Elian Hunt','AUH','O-','No donations yet.'),
('161289-5362','Carina Grant','AUH','A+','No donations yet.'),
('040359-6201','Jared Rogers','RIG','O-','No donations yet.'),
('130452-9870','Abigail Ellis','RIG','AB-','No donations yet.'),
('070669-7914','Evelyn Bailey','AUH','O-','No donations yet.'),
('030597-4633','Adrian Murphy','OUH','AB+','No donations yet.'),
('080899-4818','Tara Kelly','OUH','A+','No donations yet.'),
('180869-8531','Kellan Barrett','OUH','O-','No donations yet.'),
('040587-2638','Sophia Chapman','RIG','B-','No donations yet.'),
('051160-6450','Chloe Hall','AUH','AB-','No donations yet.'),
('200795-4111','Adam Armstrong','OUH','B-','No donations yet.'),
('201094-9279','Ted Gray','OUH','O-','No donations yet.'),
('310193-4976','Olivia Martin','AUH','AB-','No donations yet.'),
('040387-3835','Vincent Morrison','OUH','B+','No donations yet.'),
('041057-8190','Emily Gray','AUH','O+','No donations yet.'),
('080964-9535','Kevin Harper','OUH','B+','No donations yet.'),
('071293-1484','Belinda Harper','OUH','O-','No donations yet.');
