INSERT MedicalRecord VALUES
('150399-6553','70453240','Anemia','Released'),
('010478-1329','55436777','Infection','Released'),
('230555-6446','49516872','Cancer','Released'),
('190881-5568','34038988','Anemia','Released'),
('281251-1993','54497191','Acute blood loss','Released'),
('130283-5114','51935352','Cancer','Released'),
('161076-6243','82898362','Acute blood loss','Stable'),
('150866-6123','74249891','Anemia','Acute'),
('131276-7179','54676066','Acute blood loss','Stable'),
('260101-3153','76841198','Infection','Acute'),
('020374-4911','34809600','Cancer','Released'),
('170189-2588','27243783','Cancer','Stable'),
('111279-4677','32861481','Cancer','Acute'),
('040357-6516','14038269','Acute blood loss','Stable'),
('291200-8390','88256544','Anemia','Released'),
('061160-1554','50185260','Acute blood loss','Acute'),
('100478-4007','10318484','Infection','Released'),
('030957-6657','36696850','Cancer','Released'),
('181087-5782','69622500','Infection','Released'),
('100991-6675','21909846','Infection','Acute');
