INSERT MedicalRecord VALUES
('70453240','150399-6553','Anemia','Released'),
('55436777','010478-1329','Infection','Released'),
('49516872','230555-6446','Cancer','Released'),
('34038988','190881-5568','Anemia','Released'),
('54497191','281251-1993','Acute blood loss','Released'),
('51935352','130283-5114','Cancer','Released'),
('82898362','161076-6243','Acute blood loss','Stable'),
('74249891','150866-6123','Anemia','Acute'),
('54676066','131276-7179','Acute blood loss','Stable'),
('76841198','260101-3153','Infection','Acute'),
('34809600','020374-4911','Cancer','Released'),
('27243783','170189-2588','Cancer','Stable'),
('32861481','111279-4677','Cancer','Acute'),
('14038269','040357-6516','Acute blood loss','Stable'),
('88256544','291200-8390','Anemia','Released'),
('50185260','061160-1554','Acute blood loss','Acute'),
('10318484','100478-4007','Infection','Released'),
('36696850','030957-6657','Cancer','Released'),
('69622500','181087-5782','Infection','Released'),
('21909846','100991-6675','Infection','Acute');
