INSERT Patient VALUES
('150399-6553','Eddy Gibson','RIG','AB-','Nørretorv 15B, 8700 Horsens'),
('010478-1329','Martin Mitchell','OUH','A-','Krekærvangen 20, 8340 Malling'),
('230555-6446','Olivia Ross','OUH','B+','Ørestads Boulevard 46B, 2300 København S'),
('190881-5568','Sydney Gray','AUH','AB+','Alberts Have 29, 2620 Albertslund'),
('281251-1993','Jared Carroll','AUH','O-','Skaarupsundvænget 2, 5700 Svendborg'),
('130283-5114','Rubie Williams','AUH','AB+','Hf. Dahlia 101, 2650 Hvidovre'),
('161076-6243','Carl Evans','RIG','B+','Dalhaven 32, 3660 Stenløse'),
('150866-6123','Jordan Edwards','OUH','B-','Mejlstedvej 55, 9380 Vestbjerg'),
('131276-7179','Miller Watson','RIG','O-','Kærhaven 48, 6800 Varde'),
('260101-3153','Eric Kelly','OUH','A+','Cypressen 109, 2635 Ishøj'),
('020374-4911','Alfred Casey','OUH','A-','Guldmajsvej 30, 9990 Skagen'),
('170189-2588','Gianna Walker','RIG','B+','Bågø Havekoloni 133, 5000 Odense C'),
('111279-4677','Marcus Ross','OUH','A-','Elmebjergvej 17F, 4180 Sorø'),
('040357-6516','Penelope Hunt','AUH','A+','Slangerupgade 42F, 3400 Hillerød'),
('291200-8390','Deanna West','OUH','A+','Kærgårdsvej 28B, 6800 Varde'),
('061160-1554','Alissa Crawford','AUH','A+','Knøsgårdvej 106, 9440 Aabybro'),
('100478-4007','Carl Hawkins','OUH','B+','Hf. Helgetoften 55, 5800 Nyborg'),
('030957-6657','Alfred Reed','AUH','A-','Dr Louisesvej 50, 7800 Skive'),
('181087-5782','Valeria Murphy','AUH','B-','Ole Lund Kirkegaa. A 31, 8200 Aarhus N'),
('100991-6675','Richard Murphy','AUH','AB-','Høegh Guldbergs Gade 15D, 8700 Horsens');
