INSERT Patient VALUES
('150399-6553','Eddy Gibson','Nørretorv 15B, 8700 Horsens','AB-','RIG'),
('010478-1329','Martin Mitchell','Krekærvangen 20, 8340 Malling','A-','OUH'),
('230555-6446','Olivia Ross','Ørestads Boulevard 46B, 2300 København S','B+','OUH'),
('190881-5568','Sydney Gray','Alberts Have 29, 2620 Albertslund','AB+','AUH'),
('281251-1993','Jared Carroll','Skaarupsundvænget 2, 5700 Svendborg','O-','AUH'),
('130283-5114','Rubie Williams','Hf. Dahlia 101, 2650 Hvidovre','AB+','AUH'),
('161076-6243','Carl Evans','Dalhaven 32, 3660 Stenløse','B+','RIG'),
('150866-6123','Jordan Edwards','Mejlstedvej 55, 9380 Vestbjerg','B-','OUH'),
('131276-7179','Miller Watson','Kærhaven 48, 6800 Varde','O-','RIG'),
('260101-3153','Eric Kelly','Cypressen 109, 2635 Ishøj','A+','OUH'),
('020374-4911','Alfred Casey','Guldmajsvej 30, 9990 Skagen','A-','OUH'),
('170189-2588','Gianna Walker','Bågø Havekoloni 133, 5000 Odense C','B+','RIG'),
('111279-4677','Marcus Ross','Elmebjergvej 17F, 4180 Sorø','A-','OUH'),
('040357-6516','Penelope Hunt','Slangerupgade 42F, 3400 Hillerød','A+','AUH'),
('291200-8390','Deanna West','Kærgårdsvej 28B, 6800 Varde','A+','OUH'),
('061160-1554','Alissa Crawford','Knøsgårdvej 106, 9440 Aabybro','A+','AUH'),
('100478-4007','Carl Hawkins','Hf. Helgetoften 55, 5800 Nyborg','B+','OUH'),
('030957-6657','Alfred Reed','Dr Louisesvej 50, 7800 Skive','A-','AUH'),
('181087-5782','Valeria Murphy','Ole Lund Kirkegaa. A 31, 8200 Aarhus N','B-','AUH'),
('100991-6675','Richard Murphy','Høegh Guldbergs Gade 15D, 8700 Horsens','AB-','AUH');
