INSERT Patient VALUES
('050977-7449','Lyndon Mason','AUH','A-','Nørretorv 15B, 8700 Horsens'),
('150265-9229','Sawyer Cooper','RIG','O-','Krekærvangen 20, 8340 Malling'),
('251167-9841','Sam Riley','AUH','A+','Ørestads Boulevard 46B, 2300 København S'),
('150486-9416','Elise Richards','OUH','B+','Alberts Have 29, 2620 Albertslund'),
('110391-5411','Edward Harris','AUH','O-','Skaarupsundvænget 2, 5700 Svendborg'),
('030684-9396','Julia Bennett','RIG','A+','Hf. Dahlia 101, 2650 Hvidovre'),
('240388-1919','Derek Thomas','OUH','B+','Dalhaven 32, 3660 Stenløse'),
('190201-4274','Lydia Higgins','AUH','AB-','Mejlstedvej 55, 9380 Vestbjerg'),
('040793-6845','Adrian Nelson','OUH','B+','Kærhaven 48, 6800 Varde'),
('210250-9823','Adrian Andrews','AUH','B+','Cypressen 109, 2635 Ishøj'),
('070291-1459','Eddy Gibson','RIG','A-','Guldmajsvej 30, 9990 Skagen'),
('310599-3961','Martin Mitchell','RIG','B-','Bågø Havekoloni 133, 5000 Odense C'),
('291152-2154','Olivia Ross','RIG','O-','Elmebjergvej 17F, 4180 Sorø'),
('220890-1238','Sydney Gray','OUH','A+','Slangerupgade 42F, 3400 Hillerød'),
('060274-2793','Jared Carroll','AUH','A-','Kærgårdsvej 28B, 6800 Varde'),
('251180-5756','Rubie Williams','RIG','A-','Knøsgårdvej 106, 9440 Aabybro'),
('270464-5181','Carl Evans','AUH','A-','Hf. Helgetoften 55, 5800 Nyborg'),
('260674-5825','Jordan Edwards','OUH','B+','Dr Louisesvej 50, 7800 Skive'),
('180794-8763','Miller Watson','RIG','O-','Ole Lund Kirkegaa. A 31, 8200 Aarhus N'),
('281277-7333','Eric Kelly','OUH','AB-','Høegh Guldbergs Gade 15D, 8700 Horsens');
