INSERT Staff VALUES
('200176-7877','Maximilian Morgan','Nurse',2000-10-18,'OUH'),
('301263-4269','Michael Kelly','Doctor',2008-05-30,'AUH'),
('191288-4639','George Allen','Doctor',2017-02-13,'AUH'),
('071275-9911','Blake Johnson','Nurse',2018-12-15,'RIG'),
('090256-5702','Belinda Baker','Doctor',2016-05-05,'RIG'),
('170154-1575','Daniel Mason','Doctor',2018-03-21,'OUH'),
('060654-1215','Roman Baker','Nurse',2011-06-07,'RIG'),
('010665-9244','Sofia Armstrong','Nurse',1999-09-22,'AUH'),
('131051-9601','Tyler Gray','Nurse',1979-10-11,'AUH'),
('110360-6592','Darcy Carter','Doctor',1995-04-29,'AUH'),
('231092-2005','Leonardo Casey','Nurse',2017-03-28,'RIG'),
('181260-9759','Kevin Foster','Doctor',1991-09-07,'RIG'),
('240774-3104','Melissa Riley','Doctor',2008-12-07,'AUH'),
('291185-1819','Sawyer Edwards','Nurse',2011-10-14,'OUH'),
('131287-1835','George Cameron','Nurse',2014-08-16,'RIG');
